{
  "name": "interdimenssional-gate",
  "version": "1.0.0",
  "description": "Interdimensional Gate",
  "main": "server.js",
  "scripts": {
    "dev": "node .",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumSheep/interdimenssional-gate.git"
  },
  "author": "QuantumSheep <nathanael.dmc@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantumSheep/interdimenssional-gate/issues"
  },
  "homepage": "https://github.com/QuantumSheep/interdimenssional-gate#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
